<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_sheet1"
    android:layout_width="match_parent"
    android:layout_height="330dp"
    android:clipToPadding="true"
    android:background="@drawable/fond_color"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:id="@+id/tap_action_layout"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:fontFamily="@font/qafinte"
                android:textSize="20dp"
                android:text="DATOS DE LA HELADERÍA"
                android:textColor="@color/white"
                android:textStyle="bold" />

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingTop="16dp"
        >

        <ImageView
            android:id="@+id/ImgMarker"
            android:layout_width="170dp"
            android:layout_height="190dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/heladito_logo"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NOMBRE HELADERÍA"
                android:textColor="@color/color_cafe_texto"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtNombreIce"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="18dp"
                android:textColor="@android:color/black"
                android:textStyle="bold"/>

</LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="vertical"
                >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DIRECCIÓN"
                android:textSize="20dp"
                android:textColor="@color/color_cafe_texto"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtDireccionIce"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text=""
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@android:color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginBottom="16dp"
               >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DISTANCIA"
                android:textSize="20dp"
                android:textColor="@color/color_cafe_texto"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/txtdistanceIce"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@android:color/black" />
</LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:orientation="vertical">


        <Button
            android:id="@+id/buttonIR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:paddingStart="40dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/boton_redondo"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/qafinte"
            android:text="Indicaciones"
            android:drawableEnd="@drawable/iconito_maps"
            android:textSize="18dp"
            android:textStyle="bold"
            tools:ignore="TouchTargetSizeCheck" />

    </LinearLayout>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>