<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    android:id="@+id/Dialogo_info"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_gravity="center"
    android:background="@color/white"
    android:layout_height="wrap_content"
    android:padding="10dp"
    >

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        >

        <TextView
            android:drawableStart="@drawable/iconito_info"
            android:text="INFORMACIÓN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="30dp"
            android:layout_marginBottom="20dp"
        />

        <TextView
            android:text="Ingrese su Correo Electrónico, con el que inicia sesión, para enviarle un Link, donde pueda cambiar su Contraseña."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_margin="10dp"
            android:gravity="start"
            android:textSize="20dp"
            android:textStyle="italic"
            />

        <Button
            android:id="@+id/oka"
            android:text="OK"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:backgroundTint="@color/color_fondo_start"
            />

    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>